# WebServiceSolution

./: .gitignore  WebServiceSolution.sln
DataAccessLayer/: IDataService.cs
DomainModel/: Category.cs  Client.cs  Clients.cs  Order.cs  Orders.cs  Product.cs
FinurligvisDatabase/: FinurligvisContext.cs  FinurligvisDataService.cs
WebService/: Program.cs  Startup.cs  WebService.csproj  bower.json
WebService/Controllers/: CategoryController.cs  ClientController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  ValuesController.cs
WebService/Models/: CategoryCreateModel.cs  CategoryListModel.cs  CategoryModel.cs  CategoryUpdateModel.cs  ClientCreateModel.cs  ClientListModel.cs  ClientModel.cs  OrderCreateModel.cs  OrderListModel.cs  OrderModel.cs  ProductCreateModel.cs  ProductListModel.cs  ProductModel.cs
WebService/Properties/: launchSettings.json
WebService/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
WebService/wwwroot/: blog.html  index.html  kontakt.html  kunde_info.html  omos.html  prints.html  produkt_detail.html  produkter.html  vogn.html  yolo.html
WebService/wwwroot/css/: bootstrap.min.css  style.css  styles.css
WebService/wwwroot/js/: main.js
WebService/wwwroot/js/app/: test.js
WebService/wwwroot/js/app/components/: categories.html  categories.js  clients.html  clients.js  orders.html  orders.js  products.html  products.js
WebService/wwwroot/js/lib/requirejs/: .bower.json
WebService/wwwroot/js/services/: dataService.js
